# Server Configuration
PORT=8000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:aistm7@localhost:5432/aistm7

# JWT
JWT_SECRET=NlkVDMgv2kosbGjg3bdwfXGp8lkXvDBeZ7dHnjlQjvY=
JWT_EXPIRY=24h

# Solana
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com